<!--
    Author Name: Kris Swartzbaugh
    This File: index.html - webpage for display
-->

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sort Race</title>
    <link rel="stylesheet" href="styles.css">
    <script src="p5.js"></script>
    <script src="sort_race.js"></script>
    <script src="draw_grid.js"></script>
</head>
<body>
    <body style="background-color:#33CCCC;"></body>
    <h1>CPSC 335 Project 2</h1>
    <p>Sort Race</p>
</body>
</html>
